# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Convert mscz to svg

on:
  push:
    paths:
      - '**.mscz'
      - '**/msc.yml'
  pull_request:
    branches: [ main, vue ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install MuseScore 3
      run: sudo apt-get update && sudo apt-get install musescore3
    - name: Convert mscz to svg
      working-directory: ./music
      run: ./convert.sh
    - name: Archive production artifacts
      uses: actions/upload-artifact@v2
      with:
        name: svgs
        path: music/svg
